# CaminSmart

./: Diagrama Gantt PC.xlsx  SAS & Conn String  AZURE STORAGE.txt  db.sql  scaffold_tables.txt
AplicatieCamine/: AplicatieCamine.csproj  AplicatieCamine.sln  Program.cs  Startup.cs  appsettings.json
AplicatieCamine/Controllers/: AdministratoriController.cs  CamereController.cs  CamineController.cs  StudentController.cs  TichetController.cs  TichetsController.cs
AplicatieCamine/Models/: Administratori.cs  DBSistemContext.cs  Student.cs
AplicatieCamine/Properties/: launchSettings.json
AplicatieCamine/Views/Administratori/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AplicatieCamine/Views/Camere/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
AplicatieCamine/Views/Camine/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AplicatieCamine/Views/Home/: Index.cshtml
AplicatieCamine/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AplicatieCamine/Views/Student/: Delete.cshtml  Details.cshtml  Index.cshtml
AplicatieCamine/Views/Tichet/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
AplicatieCamine/Views/Tichets/: Index.cshtml
Controllers/: AdministratoriController.cs  ApplicantController.cs  CamereController.cs  CamineController.cs  HomeController.cs  StudentController.cs  TichetController.cs
Models/: Administratori.cs  Applicant.cs  Camere.cs  Camine.cs  DBSistemContext.cs  ErrorViewModel.cs  GlobalVariables.cs  Student.cs  Tichet.cs
Views/: _ViewImports.cshtml
Views/Administratori/: Applicants.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StatisticaAdmin.cshtml
Views/Applicant/: Applicants.cshtml  Inscriere.cshtml
Views/Camere/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+35 files in other folders)
