.con {
    flex: 1;
}

.column {
    float: left;
    width: 31%;
    margin-left: 2%;
    text-align: center;
}
.myButton {
    background-color: #008CBA;
    border-radius: 14px;
    border: 1px solid #0d4f14;
    display: inline-block;
    cursor: pointer;
    color: white;
    font-size: 20px;
    padding: 15px 35px;
    text-decoration: none;
    text-align: center;
}

    .myButton:hover {
        box-shadow: 0px 0px 5px 0px #604f77;
        background-color: white;
        color: black;
        text-align: center;
        border: 2px solid #008CBA;
    }

    .myButton:active {
        position: relative;
        top: 1px;
        text-align: center;
    }

.camine{
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 1em;
}

@media(max-width: 1500px){
    .camine{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(max-width: 1100px) {
    .camine {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 800px) {
    .camine {
        grid-template-columns: 1fr;
    }
}

